REACT_APP_FIREBASE_API_KEY=AIzaSyBAclLU_IndhqhGT2eMbjlV5beIFstT5AY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-auth-1595d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-auth-1595d
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-1595d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=622517926677
REACT_APP_FIREBASE_APP_ID=1:622517926677:web:feb27008e6f70f03a4c71c
